<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cd8cbbee-1070-4e67-9126-37f1ae3addd0" ChangeDateTime="01/16/2022 02:34:26">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P_Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b9f26b9-df3c-441e-9bfb-9d67bd6aa78e" ChangeDateTime="01/16/2022 02:34:43">
    <Property Name="ElementName" Value="[dbo].[Person].[P_MiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="P_MiddleInitial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a41f64d-55e1-4a6f-bc4a-ac11ff7dc96c" ChangeDateTime="02/10/2022 02:19:23">
    <Property Name="ElementName" Value="[dbo].[Court].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Court]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f490f814-0f81-43d5-a7fe-fc34a20d0508" ChangeDateTime="09/13/2022 01:29:06">
    <Property Name="ElementName" Value="[dbo].[Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d4efa6f-f9f3-4be8-b3a3-65cf58a60e27" ChangeDateTime="09/13/2022 01:29:35">
    <Property Name="ElementName" Value="[dbo].[Location].[recnum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="L_Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89fac437-53e4-4cd8-878d-7ec04175f851" ChangeDateTime="12/07/2022 01:18:18">
    <Property Name="ElementName" Value="[dbo].[CourtCondition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourtCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CC_CourtRecnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90e371f7-9555-45d3-81e4-e78c548978f0" ChangeDateTime="12/07/2022 01:24:03">
    <Property Name="ElementName" Value="[dbo].[CourtCondition].[CC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourtCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CC_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0ab070f-fe5a-406e-8957-db85e7a42bc7" ChangeDateTime="12/07/2022 01:24:20">
    <Property Name="ElementName" Value="[dbo].[CourtCondition].[CC_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourtCondition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CC_NumberOfRatings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4474476e-b68c-42d1-ad8f-836a61bb4888" ChangeDateTime="01/05/2023 02:12:24">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8036c84-cc59-4e40-9468-a95d7e3d72d9" ChangeDateTime="03/25/2023 01:06:13">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="016e0b39-f4cc-439d-85d8-902a340a69aa" ChangeDateTime="03/25/2023 01:06:43">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[Recnum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="V_Recnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d3eca43-e4f2-4d5a-a0e9-a76a39c0034f" ChangeDateTime="03/25/2023 01:07:11">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[V_Recnum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="V_UserRecnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b6e413c-270e-45aa-861a-344fab1bb7cb" ChangeDateTime="03/25/2023 01:07:23">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[V_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="V_VerificationCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="971cf038-6e41-488a-a073-be58ba5e950d" ChangeDateTime="03/25/2023 01:09:26">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[V_UserRecnum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UV_UserRecnum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59ebf3a0-8c60-45a1-bec5-1c84dca35fc2" ChangeDateTime="03/25/2023 01:09:30">
    <Property Name="ElementName" Value="[dbo].[UserVerification].[V_VerificationCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserVerification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UV_VerificationCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0baa809c-ea76-4403-8a34-e0a621303a8d" ChangeDateTime="07/20/2024 02:31:54">
    <Property Name="ElementName" Value="[dbo].[CourtRatingAudit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CourtRatingAudit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CR_Recnum" />
  </Operation>
</Operations>